# vama-demo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/vama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vama/: MainActivity.kt  VamaApplication.kt
app/src/main/java/com/app/vama/data/: AlbumsRepository.kt
app/src/main/java/com/app/vama/data/data_source/: ApiDataSource.kt  DataBaseDataSource.kt
app/src/main/java/com/app/vama/data/local/: DataBase.kt  VamaDAO.kt  VamaDataBase.kt
app/src/main/java/com/app/vama/data/local/model/: AlbumArtistEntity.kt  AuthorEntity.kt  FeedEntity.kt  GenreEntity.kt  LinkEntity.kt  ResultEntity.kt
app/src/main/java/com/app/vama/data/mapper/: GenresDataToGenresEntityMapper.kt  ResultDataToAlbumArtistEntityMapper.kt
app/src/main/java/com/app/vama/data/remote/: ApiService.kt
app/src/main/java/com/app/vama/data/remote/model/: Author.kt  AuthorData.kt  Feed.kt  FeedData.kt  Genre.kt  GenreData.kt  Link.kt  LinkData.kt  ResponseData.kt  Result.kt  ResultData.kt
app/src/main/java/com/app/vama/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/vama/domain/: Extantion.kt  GetAlbumByIdUseCase.kt  GetAlbumsListUseCase.kt  GetAllCashedAlbumsUseCase.kt  UseCase.kt
app/src/main/java/com/app/vama/presentation/: MainActivity.kt
app/src/main/java/com/app/vama/presentation/alboms/: AlbumAdapter.kt  AlbumListFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/app/vama/presentation/album_details/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/app/vama/presentation/albums/: AlbumAdapter.kt  AlbumListFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/app/vama/presentation/base/: BaseFragment.kt  UiState.kt
app/src/main/java/com/app/vama/presentation/custom_view/: CollapsibleAppbar.kt  CollapsibleToolbar.kt
app/src/main/java/com/app/vama/presentation/model/: AlbumUiModel.kt  AlbumWithGenresUiModel.kt  GenreUiModel.kt
app/src/main/java/com/app/vama/presentation/model/mapper/: AlbumArtistEntityToAlbumUiModelMapper.kt  FeedResultToAlbumUiModelMapper.kt  GenreEntityToGenreUiModelMapper.kt  UiMapper.kt
app/src/main/java/com/app/vama/util/: Constants.kt  Retry.kt
app/src/main/res/color/: chip_stroke_tint.xml
app/src/main/res/drawable/: btn_disabled_shape.xml  btn_primary_background_selector.xml  btn_primary_shape.xml  ic_launcher_foreground.xml  item_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_album_list.xml  include_fragment_album_content.xml  include_progress_fullscreen.xml  item_almum.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_album_list_xml_constrain_view_scene.xml
app/src/test/java/com/app/vama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
